BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/17/2020  09:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project3.obj TO .\Objects\project3 PRINT (.\Listings\project3.m51)


INPUT MODULES INCLUDED:
  .\Objects\project3.obj (PROJECT3)


LINK MAP OF MODULE:  .\Objects\project3 (PROJECT3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CAH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project3 (PROJECT3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT3
  D:00F0H         SYMBOL        B
  C:0053H         SYMBOL        CHANGE_HOUR
  C:0058H         SYMBOL        CHANGE_MIN
  C:005DH         SYMBOL        CHANGE_SEC
  C:00BBH         SYMBOL        DELAY
  C:00B2H         SYMBOL        DELAY_50MS
  C:00ABH         SYMBOL        DELAY_MORE
  C:0098H         SYMBOL        DISPLAY
  C:0081H         SYMBOL        GET_LED_CODE
  C:0088H         SYMBOL        GM1
  C:008AH         SYMBOL        GM2
  C:0062H         SYMBOL        HEX_BCD
  D:00A8H         SYMBOL        IE
  C:0045H         SYMBOL        INC_HOUR
  C:0041H         SYMBOL        INC_MIN
  C:003DH         SYMBOL        INC_SEC
  C:00C0H         SYMBOL        LED_CODE
  C:0023H         SYMBOL        LOOP
  C:00B4H         SYMBOL        LOOP_DELAY_50MS
  C:00ADH         SYMBOL        LOOP_DELAY_MORE
  C:009CH         SYMBOL        LOOP_DISPLAY
  C:000DH         SYMBOL        MAIN
  C:002FH         SYMBOL        NO_RESET
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0029H         SYMBOL        RESET_COUNT
  C:0025H         SYMBOL        RESET_MIN
  C:0027H         SYMBOL        RESET_SEC
  C:004BH         SYMBOL        STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2020  09:20:19  PAGE 2


  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         6
  C:000BH         LINE#         8
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0023H         LINE#         21
  C:0025H         LINE#         23
  C:0027H         LINE#         25
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002DH         LINE#         29
  C:002FH         LINE#         31
  C:0031H         LINE#         32
  C:0034H         LINE#         33
  C:0037H         LINE#         34
  C:003AH         LINE#         35
  C:003DH         LINE#         36
  C:003EH         LINE#         37
  C:0041H         LINE#         38
  C:0042H         LINE#         39
  C:0045H         LINE#         40
  C:0046H         LINE#         41
  C:0049H         LINE#         42
  C:004BH         LINE#         45
  C:004EH         LINE#         46
  C:0051H         LINE#         47
  C:0052H         LINE#         48
  C:0053H         LINE#         51
  C:0055H         LINE#         52
  C:0057H         LINE#         53
  C:0058H         LINE#         55
  C:005AH         LINE#         56
  C:005CH         LINE#         57
  C:005DH         LINE#         59
  C:005FH         LINE#         60
  C:0061H         LINE#         61
  C:0062H         LINE#         64
  C:0063H         LINE#         65
  C:0066H         LINE#         66
  C:0067H         LINE#         67
  C:006AH         LINE#         68
  C:006CH         LINE#         70
  C:006DH         LINE#         71
  C:0070H         LINE#         72
  C:0071H         LINE#         73
  C:0074H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2020  09:20:19  PAGE 3


  C:0076H         LINE#         76
  C:0077H         LINE#         77
  C:007AH         LINE#         78
  C:007BH         LINE#         79
  C:007EH         LINE#         80
  C:0080H         LINE#         81
  C:0081H         LINE#         84
  C:0084H         LINE#         85
  C:0086H         LINE#         86
  C:0088H         LINE#         88
  C:008AH         LINE#         90
  C:008BH         LINE#         91
  C:008CH         LINE#         92
  C:008DH         LINE#         93
  C:008EH         LINE#         94
  C:008FH         LINE#         95
  C:0091H         LINE#         96
  C:0093H         LINE#         97
  C:0094H         LINE#         98
  C:0097H         LINE#         99
  C:0098H         LINE#         102
  C:009AH         LINE#         103
  C:009CH         LINE#         105
  C:009EH         LINE#         106
  C:00A0H         LINE#         107
  C:00A2H         LINE#         108
  C:00A5H         LINE#         109
  C:00A6H         LINE#         110
  C:00A7H         LINE#         111
  C:00AAH         LINE#         112
  C:00ABH         LINE#         115
  C:00ADH         LINE#         117
  C:00AFH         LINE#         118
  C:00B1H         LINE#         119
  C:00B2H         LINE#         122
  C:00B4H         LINE#         124
  C:00B6H         LINE#         125
  C:00B8H         LINE#         126
  C:00BAH         LINE#         127
  C:00BBH         LINE#         129
  C:00BDH         LINE#         130
  C:00BFH         LINE#         131
  -------         ENDMOD        PROJECT3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C1H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
